PORT=5000
MONGO_URL=mongodb://0.0.0.0/aiAgent
JWT_SECRET=aiAgent_agent_2024
 // redis-11658.crce217.ap-south-1-1.ec2.cloud.redislabs.com:11658
REDIS_HOST=redis-11658.crce217.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11658
REDIS_PASSWORD=Mhv7HIqvvmlHnOCjxEoARNIeqFORnL7C